Leetcode Questions List
APNI CODING :
https://docs.google.com/spreadsheets/d/1hXserPuxVoWMG9Hs7y8wVdRCJTcj3xMBAEYUOXQ5Xag/edit#gid=0
Bday:
Jeet : 20April
Ankur :24April

Ankur Profile:
https://leetcode.com/user4167p/
Time complexity with n constraint
https://www.hackerearth.com/practice/basic-programming/complexity-analysis/time-and-space-complexity/tutorial/

Trees : 
Striver 

Graphs:
Striver

Dynammic Programming:
Aditya Verma 


1.Min op to half sum array.(Contest Biweekly 74)(done)
2.Kth Largest element in an array.Q(215) (done)
3.Matrix Median (done)
4.Maximize Number of Subsequence in a String(done)
5.https://www.geeksforgeeks.org/number-of-subsequences-with-even-and-odd-sum/(done)
6.74 (done)
7.189(done)
8.Single ele in sorted array Q540(done)
9.Search in Rotated Sorted Array Q33(done)
10.Find Minimum in Rotated Array Q153()
10.Leetocde Gray code Medium 89(done)
11.Leetcode 121(done)
12.Leetcode 443(done)
13.Leetcode Easy 717(done)
14.Leetcode 433()** Lets do 14 first
15.Leetcode 4(**Hard Nice one)(done)
16.Leetcode 83 Easy (done)
17.GFG kth ele in 2 sorted array(done)
18.Allocate-books(Asked in Google and Flipkart)(done)
19.Leetcode 1671 (Hard)()
20.Leetcode 416 (Medium)(done)
21.Leetcode 70 (Easy)(done)				
22.Leetcode 338 Easy() 
23.Leetcode 918 Medium (done)

24.Leetcode 5 (done) ** Mancher's Algorithm O(n)
25.Leetcode 91(done)
26.Leetcode 421(done) 
27.leetcode 1707(done)
28.Leetcode 1441(done)
29.Leetcode 494()
30.Leetcode 680, Easy(done)
31.Leetcode 225,Easy(done)
32.Leetcode 232,Easy(done)
33.Leetcode 496, Easy(done)
34.Leetcode 504, Easy (done)
35.Sort a stack (done) processing.
https://www.geeksforgeeks.org/sort-a-stack-using-recursion/

36.Leetcode 191() do long time baad
37.Leetcode 231() do long time baad.
38.Leetcode 542() medium.
39.Leetcode 1721(done) med
40.Leetcode 11 (done) med
41.Leetcode 923()
Do once again med.***write in the notebook
Logic :
https://leetcode.com/problems/3sum-with-multiplicity/discuss/1123894/3Sum-With-Multiplicity-or-Short-and-Easy-w-Explanation-or-Beats-100
42.Leetcode 1641()
43.Leetcode 1046(Done)
44.Leetcode 75()
45.Leetcode 703(Done)
46.Leetcode 146(Done) med**
47.Leetcode 347(Done) // many questions are linked to it.
48.Leetcode 652(Done)
49.Leetcode 647()
50.Leetcode contest 259()
51.Leetcode contest 258()
52.leetcode 84(done)
53.leetcode 85() * lATER
54.Leetcode 289(done)
55.Leetcode 700 (done)
56.Interview bit pair with given xor ()
57.Leetcode delete node in bst 450(done)
58.Leetcode 669 (done)
59.Leetcode 145 Iteratively(done)
60.Leetcode 226(done)
61.Leetcode 897(done) see the solution.
62.Leetocode 230(done)
63.Leetcode 99(done) Crazy question.
64.Leetcode 173(done) 
65.Leetcode 705(done) ** crazy Question
66.Leetcdoe 987()
67.Leetcode 535() Do it 
68.Leetcode 1396() Do it once again.
69.Leetcode 284(done)
70.Leetcode 1584() Do it again.
71.Leetcode 1631() Do it again.
72.Leetcode 785(done) 
73.Leetcode 399(done)
74.Leetcode 844(done) easy

75.Leetcode 581(done) do it once more optimal 
76. Leetcode ekk auur dc tha 
77.Leetocode 1209 (done) do it again.
78.Leetcode 456 (done).
https://leetcode.com/problems/132-pattern/discuss/94089/Java-solutions-from-O(n3)-to-O(n)-for-%22132%22-pattern-(updated-with-one-pass-slution)

79.Leetcode 17 (done) do it again.
80.Leetcode 216 med (done) do it again 
81.Leetcode 1641 med () do it again
82.Leetcode 47 med (done) do it again.
83.Leetcode 116 med (done) 
84.Leetcode 117 med (done)
85.Leetcode 743 med (done)
https://leetcode.com/problems/network-delay-time/discuss/2036271/Java-oror-beats-100-oror-best-question-to-understand-Dijkastras
86.Leetcode 1407 easy (done)
87.Leetcode 1302 med (done)
88.Leetcode 1091 med (done)
89.Leetcode 994 med (done)
90.Celebrity Problem (done)
91.Leetcode 901 (done)
92.Leetcode 1379 (done) but do the optimized approach
93.Leetcode  151 ()
94.Leetcode 5 (done)
95.Leetcode 13 (done)
96.Leetcode 2271 () Contest 
97.leetcode 8 ()















