Leetcode Questions List
Ankur Profile:
https://leetcode.com/user4167p/
Time complexity with n constraint
https://www.hackerearth.com/practice/basic-programming/complexity-analysis/time-and-space-complexity/tutorial/

Trees : 
Striver 

Graphs:
Striver

Dynammic Programming:
Aditya Verma 


1.Min op to half sum array.(Contest Biweekly 74)(done)
2.Kth Largest element in an array.Q(215) (done)
3.Matrix Median (done)
4.Maximize Number of Subsequence in a String(done)
5.https://www.geeksforgeeks.org/number-of-subsequences-with-even-and-odd-sum/(done)
6.74 (done)
7.189(done)
8.Single ele in sorted array Q540(done)
9.Search in Rotated Sorted Array Q33(done)
10.Find Minimum in Rotated Array Q153()
10.Leetocde Gray code Medium 89(done)
11.Leetcode 121(done)
12.Leetcode 443(done)
13.Leetcode Easy 717(done)
14.Leetcode 433()** Lets do 14 first
15.Leetcode 4(**Hard Nice one)(done)
16.Leetcode 83 Easy (done)
17.GFG kth ele in 2 sorted array(done)
18.Allocate-books(Asked in Google and Flipkart)(done)
19.Leetcode 1671 (Hard)()
20.Leetcode 416 (Medium)(done)
21.Leetcode 70 (Easy)(done)				
22.Leetcode 338 Easy() 
23.Leetcode 918 Medium (done)

24.Leetcode 5 (done) ** Mancher's Algorithm O(n)
25.Leetcode 91(done)
26.Leetcode 421(done) 
27.leetcode 1707(done)
28.Leetcode 1441(done)
29.Leetcode 494()
30.Leetcode 680, Easy(done)
31.Leetcode 225,Easy(done)
32.Leetcode 232,Easy(done)
33.Leetcode 496, Easy(done)
34.Leetcode 504, Easy (done)
35.Sort a stack (done) processing.
https://www.geeksforgeeks.org/sort-a-stack-using-recursion/

36.Leetcode 191() do long time baad
37.Leetcode 231() do long time baad.
38.Leetcode 542() medium.
39.Leetcode 1721(done) med
40.Leetcode 11 (done) med
41.Leetcode 923()
Do once again med.***write in the notebook
Logic :
https://leetcode.com/problems/3sum-with-multiplicity/discuss/1123894/3Sum-With-Multiplicity-or-Short-and-Easy-w-Explanation-or-Beats-100
42.Leetcode 1641()
43.Leetcode 1046(Done)
44.Leetcode 75()
45.Leetcode 703(Done)
46.Leetcode 146(Done) med**
47.Leetcode 347(Done) // many questions are linked to it.
48.Leetcode 652(Done)
49.Leetcode 647()
50.Leetcode contest 259()
51.Leetcode contest 258()
52.leetcode 84(done)
53.leetcode 85() * lATER
54.Leetcode 289(done)
55.Leetcode 700 (done)
56.Interview bit pair with given xor ()
57.Leetcode delete node in bst 450(done)
58.Leetcode 669 (done)
59.Leetcode 145 Iteratively(done)
60.










